<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#673AB6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/wikia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:shadowColor="#FF5722"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="20"
                android:text="@string/bio"
                android:textColor="#6750A3" />

            <Button
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:shadowColor="#FF5722"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="20"
                android:text="@string/info"
                android:textColor="#6750A3" />

            <Button
                android:id="@+id/sett"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:shadowColor="#FF5722"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="20"
                android:text="@string/settings"
                android:textColor="#6750A3"
                app:strokeColor="#8F3F3F" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/jugar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="150dp"
        android:onClick="jugar"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="@string/jugar"
        android:textColor="#F8DE2A"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#6750A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>